EAGLE AutoRouter Statistics:

Job           : C:/Users/Wojtek/Documents/My Dropbox/eagle/NixieClock_v4/NixieClock.brd

Start at      : 22:59:50 (11/01/2012)
End at        : 22:59:51 (11/01/2012)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 50 mil  Layers: 2
Connections   :   100   predefined:  98 ( 0 Vias )

Router memory :   21808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         1         1         1         1
Resolution        :    98.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
