Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Wojtek/Projekty/Minixie/pcb/NixieClock_v4/NixieClock.dri

 Date              : 14/04/2013 10:27:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0315inch     4
 T03   0.0320inch    95
 T04   0.0354inch     2
 T05   0.0360inch     2
 T06   0.0394inch     3
 T07   0.0400inch    42
 T08   0.0440inch     5
 T09   0.0472inch     2
 T10   0.1181inch     4
 T11   0.1300inch     1

Total number of drills: 162

Plotfiles:

 C:/Users/Wojtek/Projekty/Minixie/pcb/NixieClock_v4/NixieClock.txt
